<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarberShop</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <nav class="menu">
        <a href="#0" class="logo">
          <svg class="logo__icon">
            <use href=""></use>
          </svg>
        </a>
        <ul class="navigation">
          <li class="navigation-item">О нас</li>
          <li class="navigation-item">Услуги и цены</li>
          <li class="navigation-item">Мастера</li>
          <li class="navigation-item">Контакты</li>
        </ul>
      </nav>
      <div class="contacts">
        <a href="tel:+38 044 111 11 11" class="contacts__link">+38 044 111 11 11</a>
        <button class="contacts__button button" type="button">онлайн-запись</button>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="hero__left">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#0">Instagram</a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#0">Youtube</a>
          </li>
        </ul>
      </div>
      <div class="hero__right">
        <div class="hero__container">
          <p class="hero__pretitle pretitle">A hair salon for men in Kyiv</p>
          <h1 class="hero__title">BarberShop</h1>
          <h2 class="hero__posttitle">Мы эксперты в модных мужских стрижках.
            Работаем быстро, осторожно и со вкусом.</h2>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <ul class="about__list">
          <li class="about__item"></li>
          <li class="about__item"></li>
        </ul>
        <div class="about__box">
          <p class="about__pretitle pretitle">О НАС</p>
          <h2 class="about__title title">Лучший Барбершоп
            твоего города</h2>
          <h3 class="about__posttitle posttitle">Если ты хочешь добавить в свой образ больше уверенности – тебе точно к
            нам.</h3>
          <p class="about__text">Мы команда, которая никогда не останавливается на достигнутом и жаждет перемен. И когда
            ты попадешь в руки нашего мастера, то уже никогда не сможешь быть прежним. Мы команда, которая всегда с
            клиентами "на одной волне". Поэтому, мы всегда готовы усовершенствовать каждого, кто к нам приходит!</p>
          <button class="button" type="button"></button>
        </div>
      </div>
    </section>
    <section class="prices">
      <div class="container">
        <p class="prices__pretitle pretitle">Проведи время в компании лучших мастеров</p>
        <h2 class="prices__title title">Услуги и цены</h2>
        <div class="prices__box">
          ul
        </div>
      </div>
    </section>
  </main>
</body>

</html>